{
  "name": "application-tracker-worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230511.0",
    "@types/uuid": "^9.0.1",
    "wrangler": "3.0.1"
  },
  "dependencies": {
    "@planetscale/database": "1.6.0",
    "hono": "3.2.0",
    "uuid": "^9.0.0"
  }
}
